.todo-not-found{
  width: 100%;
  height: 100%;
  background-image: url("../../../../assets/images/404.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;

}
