@import "../../../assets/styles/globals.less";

.todo-user{
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;

  * {
    box-sizing: border-box;
  }

  .todo-user-data{
    position: relative;
    margin: @todo-margin-default;
    width: calc(100% - 50px);
    height: calc(100% - 50px);
    border-radius: @todo-border-radius;


    -webkit-box-shadow: 0px 0px 19px 6px rgba(201, 199, 201, 1);
    -moz-box-shadow: 0px 0px 19px 6px rgba(201, 199, 201, 1);
    box-shadow: 0px 0px 19px 6px rgba(201, 199, 201, 1);

    h3 {
      margin: 5px;
    }

    display: flex;
    flex-direction: column;

    .todo-user-data-inputs{
      width: 100%;
      height: 50px;
      margin-left: 10px;
      margin-top: 10px;

      label{
        font-weight: 600;
        // width: 20%;
      }
      input{
        width: 50%;
      }
    }

    .todo-user-buttons{
      margin: @todo-margin-default;

      button{
        margin-right: 5px;
      }
    }
  }

}

@media screen and (min-width: 0) {
  label{
    width: 40%;
  }
}

@media screen and (min-width: @todo-breakpoint-sm) {
  label{
    width: 30%;
  }
}

@media screen and (min-width: @todo-breakpoint-md) {
  label{
    width: 20%;
  }
}

@media screen and (min-width: @todo-breakpoint-lg) {
  label{
    width: 20%;
  }
}

@media screen and (min-width: @todo-breakpoint-xl) {
  label{
    width: 20%;
  }
}
