@import "../../assets/styles/globals.less";

.todo-navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;

  //unselectable text
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;

  //style
  height: 50px;
  background-color: @todo-color-blue-4;

  //display
  display: flex;
  flex-direction: row;
  justify-content: left;

  //common to both part of navbar
  .todo-navbar-brand,
  .todo-navbar-user {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%;
    font-weight: bold;
  }

  .todo-navbar-brand {
    justify-content: flex-start;
    min-width: 15%;

    * {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    span {
      margin-left: 10px;
    }
    &:hover {
      cursor: pointer;
      opacity: 0.7;
    }

    &:focus{
      outline: none;
      background: transparent;
      border: 1px solid transparent;
    }

    &:active{
      outline: none;
      background: transparent;
      border: 1px solid grey;
    }
    @media screen and (max-width: @todo-breakpoint-sm) {
      #text {
        display: none;
      }
    }
  }

  .todo-navbar-user {
    justify-content: flex-end;
    width: 100%;
    min-width: 85%;

    .todo-navbar-user-buttons {
      display: flex;
      flex-direction: row;
      justify-content: center;

      height: 100%;

      * {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;

        height: 100%;
        width: 100px;

        &:hover{
          opacity: 0.7;
          cursor: pointer;
        }

        &:focus{
          outline: none;
          background: transparent;
          border: 1px solid transparent;
        }

        &:active{
          outline: none;
          background: transparent;
          border: 1px solid grey;
        }
      }
      .todo-navbar-user-button-login{
        background-color: @todo-color-blue-1
      }
      .todo-navbar-user-button-register{
        background-color: @todo-color-blue-2;

      }
    }
  }
}
