@import '../../../../../assets/styles/globals.less';

ul {

  padding-left: 0;
  li {
    position: relative;

    margin-bottom: 2px;
    list-style-type: none;

    display: flex;
    flex-direction: row;
    height: 50px;
    border-bottom: 1px solid black;

    *{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .name{
      width: 50%;
    }

    .delete{
      width:50%;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;

      img:hover{
        transform: scale(1.2);
        cursor: pointer;
      }

    }
  }
}
