@import '../../../../../assets/styles/globals.less';
.todo-add-category{
  width: 100%;

  .todo-add-category-name{
    margin-bottom: 10px;
  }

}
@media screen and (min-width: 0) {
  .todo-add-category-name{
    width: 100%;
  }
  button{
    width: 100%;
  }
}

@media screen and (min-width: @todo-breakpoint-sm) {
  .todo-add-category-name{
    width: 70%;
  }
  button{
    width: 30%;
  }
}

@media screen and (min-width: @todo-breakpoint-md) {
  .todo-add-category-name{
    width: 80%;
  }
  button{
    width: 20%;
  }
}

@media screen and (min-width: @todo-breakpoint-lg) {
  .todo-add-category-name{
    width: 70%;
  }
  button{
    width: 30%;
  }
}

@media screen and (min-width: @todo-breakpoint-xl) {
  .todo-add-category-name{
    width: 70%;
  }
  button{
    width: 30%;
  }
}
