
.title{
    padding: 5px;
    background-color: #e3f2fd;
    border-radius: 10px;

    font-family: "Simplifica";
    font-size: 60px;
    text-align: center;

    position: relative;
    bottom: 40px;
    z-index: 50;
}